OPENAI_API_KEY = "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"
AMADEUS_API_KEY = "nwx2IvkqGCyOFwjHPtfYxT29B5loxGtv"
AMADEUS_API_SECRET = "mFiDTtq9pUICjjuX"
AVIATIONSTACK_API_KEY = "1aa26f3f41c3aa1f86d4554d94ab9063"