OPENAI_API_KEY = "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"
AMADEUS_API_KEY = "1VE66wAgF2f3BZ5a2Mzdb59AoXusSl5A"
AMADEUS_API_SECRET = "j2yPdIuQtLXRasAr"
AVIATIONSTACK_API_KEY = "1aa26f3f41c3aa1f86d4554d94ab9063"
GOOGLEOAUTH_CLIENT_ID = "503090863856-vvognqe0rnuj3sc87qus7om90f9l6a15.apps.googleusercontent.com"
GOOGLEOAUTH_CLIENT_SECRET = "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"
AMADEUS_OLD_API_KEY = "nwx2IvkqGCyOFwjHPtfYxT29B5loxGtv"
AMADEUS_OLD_API_SECRET = "mFiDTtq9pUICjjuX"